:root {
  --header-height: 6rem;      /* altura aproximada del header sticky */
  --footer-min-height: 18rem; /* altura minima del footer */
  --color-bg-deep: #07111f;   /* colores inspirados en el degradado del logotipo */
  --color-bg-dark: #132538;
  --color-bg-mid: #1f3447;
  --color-bg-soft: #96a4b2;
  --color-panel: rgba(10,19,33,0.92);
  --color-panel-alt: rgba(20,35,52,0.88);
  --color-border: rgba(150,164,178,0.35);
  --color-text-base: #f5f7fb;
  --color-text-soft: #cfd8e5;
  --color-accent-warm: #ff8a4c;
  --color-accent-bright: #ffd166;
  --color-accent-cool: #7ed4ff;
}
/* AMPA.css: Estilos principales para la web del AMPA Julian Nieto Tapia */
body {
  background: linear-gradient(180deg, var(--color-bg-deep) 0%, var(--color-bg-dark) 45%, var(--color-bg-mid) 75%, var(--color-bg-soft) 100%);
  background-attachment: fixed;
  color: var(--color-text-base);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}
main.page-content {
  flex: 1 0 auto; /* fill available height without hiding footer */
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - var(--header-height) - var(--footer-min-height));
}
.gradient-bg {
  background: linear-gradient(140deg, rgba(7,17,31,0.9) 0%, rgba(19,37,56,0.85) 55%, rgba(150,164,178,0.45) 100%);
  border: 1px solid var(--color-border);
  box-shadow: 0 25px 45px rgba(3,7,18,0.45);
}
.card-hover { transition: all 0.3s ease; }
.card-hover:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,0,0,0.3); }
.text-gradient { background: linear-gradient(145deg, var(--color-accent-bright), var(--color-accent-warm)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
.nav-link { transition: all 0.3s ease; }
.nav-link:hover { color: var(--color-accent-warm); transform: translateY(-2px); }
.floating { animation: float 6s ease-in-out infinite; }
@keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
.fade-in { opacity: 0; transform: translateY(30px); transition: all 0.8s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* Header y navegacion principal */
.header-fixed {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 50;
  background: linear-gradient(180deg, rgba(7,17,31,0.95) 0%, rgba(13,27,43,0.92) 100%);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 6px 28px 0 rgba(6,12,24,0.55);
  transition: background 0.3s, box-shadow 0.3s;
}
.header-fixed.scrolled {
  background: linear-gradient(180deg, rgba(7,17,31,0.98), rgba(13,27,43,0.94));
  box-shadow: 0 12px 38px 0 rgba(3,7,18,0.65);
}
.container-nav {
  max-width: max-content;
  padding: 1rem 10rem;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: fadeDown 0.7s cubic-bezier(.4,0,.2,1);
}
.header-logo-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.logo-bg {
  width: 5rem;
  height: 5rem;
  background: linear-gradient(145deg, rgba(150,164,178,0.5), rgba(7,17,31,0.95));
  border: 2px solid rgb(150 164 178 / 80%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 4px 18px 0 rgba(3,7,18,0.45);
  transition: box-shadow 0.2s;
}
.logo-bg:hover {
  box-shadow: 0 10px 30px 0 rgba(3,7,18,0.6);
}
.logo-img {
  object-fit: contain;
  width: 5rem;
  height: 5rem;
}
.header-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.header-title-group {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}
.header-title-ampa {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #fff;
}
@media (min-width: 768px) {
  .header-title-ampa { font-size: 1.8rem; }
}
.header-title-colegio {
  font-size: 1.05rem;
  font-weight: 500;