1: 'from __future__ import annotations'
2: ''
3: 'from typing import Iterable, Sequence'
4: ''
5: 'from sqlalchemy import inspect'
6: 'from flask import current_app'
7: ''
8: 'from app.extensions import db'
9: 'from app.models import Permission, RolePermission, Role'
10: 'from app.utils import make_lookup_hash'
11: ''
12: '# Roles base que siempre deberían existir para poder asignar permisos.'
13: 'DEFAULT_ROLE_NAMES = ['
14: '    "Administrador",'
15: '    "Presidencia",'
16: '    "Vicepresidencia",'
17: '    "Secretaría",'
18: '    "Vicesecretaría",'
19: '    "Tesorería",'
20: '    "Vicetesorería",'
21: '    "Vocal",'
22: '    "Socio",'
23: ']'
24: ''
25: '# Variantes conocidas (corruptas o sin acento) a normalizar hacia el nombre canónico.'
26: 'ROLE_VARIANTS: list[tuple[str, str]] = ['
27: '    ("Admin", "Administrador"),'
28: '    ("Administrador", "Administrador"),'
29: '    ("Presidencia", "Presidencia"),'
30: '    ("Vicepresidencia", "Vicepresidencia"),'