001: 
002:     .news-card-cover { width:100%; aspect-ratio:16/9; border-radius:0.9rem; background: linear-gradient(145deg, rgba(150,164,178,0.3), rgba(7,17,31,0.95)); margin-bottom:1rem; border:1px solid var(--color-border); box-shadow:0 15px 30px rgba(3,7,18,0.35); overflow:hidden; display:flex; }
003:     .news-card-cover img { width:100%; height:100%; object-fit: cover; display:block; }
004:     .news-mode-switch { display:flex; align-items:center; gap:0.5rem; }
005:     .news-mode-pill { display:flex; align-items:center; gap:0.25rem; padding:0.2rem; background: rgba(255,255,255,0.05); border-radius: 999px; border:1px solid rgba(255,255,255,0.08); }
006:     .news-switch-btn { background: transparent; border:1px solid rgba(255,255,255,0.25); color: #fff; border-radius: 999px; padding:0.35rem 0.9rem; cursor:pointer; font-weight:700; transition: all .2s ease; }
007:     .news-switch-btn.active { background: #ff8a4c; color:#111; border-color: #ff8a4c; box-shadow: 0 10px 25px rgba(255,138,76,0.35); }
008:     .news-switch-btn:hover { opacity:0.9; }
009:     .news-modal { position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:1200; }
010:     .news-modal.open { display:flex; }
011:     .news-modal-backdrop { position:absolute; inset:0; background:rgba(0,0,0,0.6); }
012:     .news-modal-dialog { position:relative; background: var(--color-panel); border-radius: 16px; border:1px solid var(--color-border); max-width: 1600px; width: min(90vw, 1600px); max-height: 90vh; box-shadow:0 30px 60px rgba(3,7,18,0.6); overflow:hidden; display:flex; flex-direction:column; }
013:     .news-modal-close { position:absolute; top:0.75rem; right:0.75rem; border:none; background: rgba(255,255,255,0.08); color: var(--color-text-base); width:36px; height:36px; border-radius: 999px; font-size: 1.1rem; cursor:pointer; }
014:     .news-modal-cover { margin:1rem; margin-bottom:0; width:auto; aspect-ratio: 16/9; overflow:hidden; border:1px solid var(--color-border); border-radius:14px; background: linear-gradient(120deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01)); }
015:     .news-modal-cover img { width:100%; height:100%; object-fit:cover; display:block; }
016:     .news-modal-body { padding: 1.25rem 1.5rem 1.5rem; overflow:auto; flex:1; scrollbar-color: rgba(255,255,255,0.3) rgba(255,255,255,0.06); scrollbar-width: thin; }
017:     .news-modal-meta { color: var(--color-text-soft); margin:0 0 0.25rem; }
018:     .news-modal-body::-webkit-scrollbar { width: 10px; }
019:     .news-modal-body::-webkit-scrollbar-track { background: rgba(255,255,255,0.06); border-radius: 12px; }
020:     .news-modal-body::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.28); border-radius: 12px; border: 2px solid rgba(255,255,255,0.06); }
021:   