:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --text: #1e293b;
  --accent: #8b5cf6;
  --muted: #64748b;
  font-family: "Inter", system-ui, sans-serif;
}

[data-theme="dark"] {
  --bg: #111827;
  --card: #1f2937;
  --text: #f3f4f6;
  --muted: #9ca3af;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

.site-header,
.site-footer {
  background: var(--card);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.container {
  width: min(1200px, 90%);
  margin: 0 auto;
  padding: 2rem 0;
}

.hero {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe, #dbeafe);
}

.layout {
